body::-webkit-scrollbar {
  display: none;
}

header {
  width: 100%;
  z-index: 1000;
}
header.sticky {
  width: 100%;
  position: fixed;
  top: 0;
}
header img {
  width: 100%;
}
.sliderNavBar {
  position: fixed;
  z-index: 100;
  width: fit-content;
  font-size: 16px;
  text-align: center;
  display: flex;
  justify-content: space-around;
  column-gap: 10px;
  background-color: #000;
  padding: 5px 10px;
  border-radius: 10px;
}
.sliderNavBar.NavLeft {
  right: -30px;
  top: 60%;
  transform: rotate(90deg) translateX(-50%);
}
.sliderNavBar.NavBottom {
  transform: rotate(90deg);
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  display: none;
}

.end-card {
  text-align: center;
}
.end-card p {
  margin-bottom: 10px;
}

.sliderNavBar2 {
  background-color: #000;
  height: fit-content;
  width: 250px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 40% 10% 40%;
  justify-content: space-between;
  padding: 5px 10px;
  border-radius: 10px;
}
.sliderNavBar button {
  background-color: transparent;
  outline: none;
  border: none;
}
.sliderNavBar button,
.sliderNavBar a {
  cursor: pointer;
}

.fp-viewing-0 #moveUp {
  visibility: hidden;
}
.fp-viewing-9 #moveDown {
  visibility: hidden;
}

.sliderNavBar.NavLeft img {
  width: 25px;
  height: 25px;
}
.sliderNavBar2 .navcenter {
  width: 30px;
  height: 30px;
  /* margin-top: 10px; */
}
.sliderNavBar.NavBottom .nextChapter,
.sliderNavBar.NavBottom .prevChapter {
  width: 80px;
}

.details-header {
  position: fixed;
  top: 75px;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 20px;
}
.details-header p {
  background-color: #000;
  color: #fff;
  padding: 5px 10px;
  border-radius: 2px;
  font-size: 12px;
}

.card {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
}
.card img {
  position: absolute;
  width: 90%;
  height: 90%;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.intro-desktop,
.intro-desktop img,
.intro-mobile,
.intro-mobile img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.intro-desktop img,
.intro-mobile img {
  transition: all 0.2s;
  opacity: 0;
}

.intro-desktop #bg1 {
  z-index: 10;
}

.fade-item {
  transition: 0.2s all ease-in-out;
  opacity: 0;
}

.fadein {
  animation: fadeIn 0.9s 1;
  animation-fill-mode: forwards;
}

.fadeinTop {
  animation: fadeInTop 0.9s 1;
  animation-fill-mode: forwards;
}

.fadeinBottom {
  animation: fadeInTop 0.9s 1;
  animation-fill-mode: forwards;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes fadeInTop {
  0% {
    margin-top: -20px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}
@keyframes fadeInBottom {
  0% {
    margin-top: 20px;
    opacity: 0;
  }
  100% {
    margin-top: 0;
    opacity: 1;
  }
}

.intro-desktop {
  display: none;
}

.intro-mobile {
  display: block;
}

@media (max-width: 768px) {
  .sticky-mob {
    display: block;
  }
  .sticky-desk {
    display: none;
  }
}
@media (min-width: 1024px) {
  .sticky-mob {
    display: none;
  }
  .sticky-desk {
    display: block;
  }
  .details-header {
    font-size: 12px;
    font-weight: bold;
  }
  .intro-desktop {
    display: block;
  }
  .intro-mobile {
    display: none;
  }
  .card {
    position: absolute;
    width: 261px;
    height: 454px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
